{
  "name": "classhelper-monorepo",
  "private": true,
  "scripts": {
    "backend:dev": "yarn --cwd backend start:dev",
    "backend:build": "yarn --cwd backend build",
    "backend:test": "yarn --cwd backend test",
    "backend:prisma:generate": "yarn --cwd backend prisma:generate",
    "backend:prisma:migrate": "yarn --cwd backend prisma:migrate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
